{
  "name": "blog_app",
  "version": "1.0.0",
  "description": "a CRUD API for a blogging platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Miguel Niblock",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "uuid": "^8.2.0"
  }
}
